# CORS_ORIGIN=http://localhost:3000


# uncomment below when you are making git changes
CORS_ORIGIN=http://64.227.143.155:3000

# CORS_ORIGIN=https://exam-api-frontend.vercel.app
# CORS_ORIGIN=https://registration.buniyaadhry.com

# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=ACd92bc12166dbcaaacb896e7b5877bbb1
TWILIO_AUTH_TOKEN=033638ece3ea6eeb5ee7be7fa51ca570
TWILIO_PHONE_NUMBER=+12282201139W

# DigitalOcean spaces env variables
DO_SPACES_KEY=DO00PWB6WHQMX2R4GED9
DO_SPACES_SECRET=F06Kgqhk88UCiCWqINK3K8fgis9Ba5TCBLOqa6sqWls
DO_SPACES_BUCKET=vikalpaexamination
DO_SPACES_REGION=blr1

