# CORS_ORIGIN=http://localhost:3000


#Main below
# uncomment below when you are making git changes
CORS_ORIGIN=http://64.227.143.155:3000

# CORS_ORIGIN=https://exam-api-frontend.vercel.app
# CORS_ORIGIN=https://registration.buniyaadhry.com

# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=ACa98a557c074a2139ed0aeaf0aaec866e
TWILIO_AUTH_TOKEN=9f188320b0efd18197d3a068f84408b0
TWILIO_PHONE_NUMBER=+19705281597

# DigitalOcean spaces env variables
DO_SPACES_KEY=DO00PWB6WHQMX2R4GED9
DO_SPACES_SECRET=F06Kgqhk88UCiCWqINK3K8fgis9Ba5TCBLOqa6sqWls
DO_SPACES_BUCKET=vikalpaexamination
DO_SPACES_REGION=blr1